<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CourseManagementModelStoreContainer" CdmEntityContainer="CourseManagementEntities">
    <EntitySetMapping Name="tbl_Fee_Payment_Info">
      <EntityTypeMapping TypeName="CourseManagementModel.tbl_Fee_Payment_Info">
        <MappingFragment StoreEntitySet="tbl_Fee_Payment_Info">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Login_Id" ColumnName="Login_Id" />
          <ScalarProperty Name="Course_Id" ColumnName="Course_Id" />
          <ScalarProperty Name="Course_Fee" ColumnName="Course_Fee" />
          <ScalarProperty Name="Paid_Fee" ColumnName="Paid_Fee" />
          <ScalarProperty Name="Payment_Proof" ColumnName="Payment_Proof" />
          <ScalarProperty Name="Transaction_Id" ColumnName="Transaction_Id" />
          <ScalarProperty Name="Is_Approved" ColumnName="Is_Approved" />
          <ScalarProperty Name="Approved_By" ColumnName="Approved_By" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
          <ScalarProperty Name="Updated_Date" ColumnName="Updated_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Course_Detail">
      <EntityTypeMapping TypeName="CourseManagementModel.tbl_Course_Detail">
        <MappingFragment StoreEntitySet="tbl_Course_Detail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Course_Name" ColumnName="Course_Name" />
          <ScalarProperty Name="Course_Image" ColumnName="Course_Image" />
          <ScalarProperty Name="Skill_Category" ColumnName="Skill_Category" />
          <ScalarProperty Name="Course_Level" ColumnName="Course_Level" />
          <ScalarProperty Name="Course_Type" ColumnName="Course_Type" />
          <ScalarProperty Name="Course_Fee" ColumnName="Course_Fee" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
          <ScalarProperty Name="Updated_Date" ColumnName="Updated_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Course_Video">
      <EntityTypeMapping TypeName="CourseManagementModel.tbl_Course_Video">
        <MappingFragment StoreEntitySet="tbl_Course_Video">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Course_Id" ColumnName="Course_Id" />
          <ScalarProperty Name="Video_Name" ColumnName="Video_Name" />
          <ScalarProperty Name="Display_Name" ColumnName="Display_Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ThumbNail" ColumnName="ThumbNail" />
          <ScalarProperty Name="Video_Type" ColumnName="Video_Type" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
          <ScalarProperty Name="Updated_Date" ColumnName="Updated_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Emp_Attempted_Stud">
      <EntityTypeMapping TypeName="CourseManagementModel.tbl_Emp_Attempted_Stud">
        <MappingFragment StoreEntitySet="tbl_Emp_Attempted_Stud">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Opening_Id" ColumnName="Opening_Id" />
          <ScalarProperty Name="Student_Id" ColumnName="Student_Id" />
          <ScalarProperty Name="Selected_Status" ColumnName="Selected_Status" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
          <ScalarProperty Name="Updated_Date" ColumnName="Updated_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Emp_Info">
      <EntityTypeMapping TypeName="CourseManagementModel.tbl_Emp_Info">
        <MappingFragment StoreEntitySet="tbl_Emp_Info">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Login_Id" ColumnName="Login_Id" />
          <ScalarProperty Name="Company_Name" ColumnName="Company_Name" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Date_Of_Joining" ColumnName="Date_Of_Joining" />
          <ScalarProperty Name="Contact_Number" ColumnName="Contact_Number" />
          <ScalarProperty Name="Address_Line_1" ColumnName="Address_Line_1" />
          <ScalarProperty Name="Address_Line_2" ColumnName="Address_Line_2" />
          <ScalarProperty Name="Pin_Code" ColumnName="Pin_Code" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
          <ScalarProperty Name="Updated_Date" ColumnName="Updated_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Emp_Job_Ad">
      <EntityTypeMapping TypeName="CourseManagementModel.tbl_Emp_Job_Ad">
        <MappingFragment StoreEntitySet="tbl_Emp_Job_Ad">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Company_Id" ColumnName="Company_Id" />
          <ScalarProperty Name="Opening_Type" ColumnName="Opening_Type" />
          <ScalarProperty Name="No_Of_Positions" ColumnName="No_Of_Positions" />
          <ScalarProperty Name="Package_Range" ColumnName="Package_Range" />
          <ScalarProperty Name="Experience_Range" ColumnName="Experience_Range" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
          <ScalarProperty Name="Updated_Date" ColumnName="Updated_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Emp_Job_Ad_Skills">
      <EntityTypeMapping TypeName="CourseManagementModel.tbl_Emp_Job_Ad_Skills">
        <MappingFragment StoreEntitySet="tbl_Emp_Job_Ad_Skills">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Opening_Id" ColumnName="Opening_Id" />
          <ScalarProperty Name="Skill_Id" ColumnName="Skill_Id" />
          <ScalarProperty Name="Is_Mandatory" ColumnName="Is_Mandatory" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
          <ScalarProperty Name="Updated_Date" ColumnName="Updated_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Login">
      <EntityTypeMapping TypeName="CourseManagementModel.tbl_Login">
        <MappingFragment StoreEntitySet="tbl_Login">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Is_Email_Verified" ColumnName="Is_Email_Verified" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
          <ScalarProperty Name="Updated_Date" ColumnName="Updated_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Master">
      <EntityTypeMapping TypeName="CourseManagementModel.tbl_Master">
        <MappingFragment StoreEntitySet="tbl_Master">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Master_Key" ColumnName="Master_Key" />
          <ScalarProperty Name="Master_Value" ColumnName="Master_Value" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
          <ScalarProperty Name="Updated_Date" ColumnName="Updated_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Sub_Master">
      <EntityTypeMapping TypeName="CourseManagementModel.tbl_Sub_Master">
        <MappingFragment StoreEntitySet="tbl_Sub_Master">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Sub_Master_Key" ColumnName="Sub_Master_Key" />
          <ScalarProperty Name="Sub_Master_Value" ColumnName="Sub_Master_Value" />
          <ScalarProperty Name="Master_Id" ColumnName="Master_Id" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
          <ScalarProperty Name="Updated_Date" ColumnName="Updated_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Stud_Assignment_Answers">
      <EntityTypeMapping TypeName="CourseManagementModel.tbl_Stud_Assignment_Answers">
        <MappingFragment StoreEntitySet="tbl_Stud_Assignment_Answers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Student_Id" ColumnName="Student_Id" />
          <ScalarProperty Name="Assignment_ID" ColumnName="Assignment_ID" />
          <ScalarProperty Name="Question_ID" ColumnName="Question_ID" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
          <ScalarProperty Name="Updated_Date" ColumnName="Updated_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Stud_Assignment_Info">
      <EntityTypeMapping TypeName="CourseManagementModel.tbl_Stud_Assignment_Info">
        <MappingFragment StoreEntitySet="tbl_Stud_Assignment_Info">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Student_Id" ColumnName="Student_Id" />
          <ScalarProperty Name="Assignment_ID" ColumnName="Assignment_ID" />
          <ScalarProperty Name="Assignment_Status" ColumnName="Assignment_Status" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
          <ScalarProperty Name="Updated_Date" ColumnName="Updated_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Stud_Assignment_Project_Answers">
      <EntityTypeMapping TypeName="CourseManagementModel.tbl_Stud_Assignment_Project_Answers">
        <MappingFragment StoreEntitySet="tbl_Stud_Assignment_Project_Answers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Student_Id" ColumnName="Student_Id" />
          <ScalarProperty Name="Assignment_ID" ColumnName="Assignment_ID" />
          <ScalarProperty Name="Question_ID" ColumnName="Question_ID" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
          <ScalarProperty Name="Updated_Date" ColumnName="Updated_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Stud_Certificate">
      <EntityTypeMapping TypeName="CourseManagementModel.tbl_Stud_Certificate">
        <MappingFragment StoreEntitySet="tbl_Stud_Certificate">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Student_Id" ColumnName="Student_Id" />
          <ScalarProperty Name="Certificate" ColumnName="Certificate" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
          <ScalarProperty Name="Updated_Date" ColumnName="Updated_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Stud_Course_Regd">
      <EntityTypeMapping TypeName="CourseManagementModel.tbl_Stud_Course_Regd">
        <MappingFragment StoreEntitySet="tbl_Stud_Course_Regd">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Student_Id" ColumnName="Student_Id" />
          <ScalarProperty Name="Course_Id" ColumnName="Course_Id" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
          <ScalarProperty Name="Updated_Date" ColumnName="Updated_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Stud_Favourites_Vd">
      <EntityTypeMapping TypeName="CourseManagementModel.tbl_Stud_Favourites_Vd">
        <MappingFragment StoreEntitySet="tbl_Stud_Favourites_Vd">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Student_Id" ColumnName="Student_Id" />
          <ScalarProperty Name="Course_Id" ColumnName="Course_Id" />
          <ScalarProperty Name="Video_Id" ColumnName="Video_Id" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
          <ScalarProperty Name="Updated_Date" ColumnName="Updated_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Stud_Job_Exp_Info">
      <EntityTypeMapping TypeName="CourseManagementModel.tbl_Stud_Job_Exp_Info">
        <MappingFragment StoreEntitySet="tbl_Stud_Job_Exp_Info">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Student_Id" ColumnName="Student_Id" />
          <ScalarProperty Name="Company_Name" ColumnName="Company_Name" />
          <ScalarProperty Name="From_Date" ColumnName="From_Date" />
          <ScalarProperty Name="To_Date" ColumnName="To_Date" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
          <ScalarProperty Name="Updated_Date" ColumnName="Updated_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Stud_Notes">
      <EntityTypeMapping TypeName="CourseManagementModel.tbl_Stud_Notes">
        <MappingFragment StoreEntitySet="tbl_Stud_Notes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Student_Id" ColumnName="Student_Id" />
          <ScalarProperty Name="Video_Id" ColumnName="Video_Id" />
          <ScalarProperty Name="Course_Id" ColumnName="Course_Id" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
          <ScalarProperty Name="Updated_Date" ColumnName="Updated_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Stud_Personal_Info">
      <EntityTypeMapping TypeName="CourseManagementModel.tbl_Stud_Personal_Info">
        <MappingFragment StoreEntitySet="tbl_Stud_Personal_Info">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Login_Id" ColumnName="Login_Id" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Date_Of_Birth" ColumnName="Date_Of_Birth" />
          <ScalarProperty Name="Mobile_Number" ColumnName="Mobile_Number" />
          <ScalarProperty Name="Address_Line_1" ColumnName="Address_Line_1" />
          <ScalarProperty Name="Address_Line_2" ColumnName="Address_Line_2" />
          <ScalarProperty Name="Pin_Code" ColumnName="Pin_Code" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Qualification" ColumnName="Qualification" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Company_Name" ColumnName="Company_Name" />
          <ScalarProperty Name="Secondary_Email" ColumnName="Secondary_Email" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
          <ScalarProperty Name="Updated_Date" ColumnName="Updated_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Stud_Resume">
      <EntityTypeMapping TypeName="CourseManagementModel.tbl_Stud_Resume">
        <MappingFragment StoreEntitySet="tbl_Stud_Resume">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Student_Id" ColumnName="Student_Id" />
          <ScalarProperty Name="Resume" ColumnName="Resume" />
          <ScalarProperty Name="Is_Primary" ColumnName="Is_Primary" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
          <ScalarProperty Name="Updated_Date" ColumnName="Updated_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Stud_Skill_Set">
      <EntityTypeMapping TypeName="CourseManagementModel.tbl_Stud_Skill_Set">
        <MappingFragment StoreEntitySet="tbl_Stud_Skill_Set">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Student_Id" ColumnName="Student_Id" />
          <ScalarProperty Name="Skill_Id" ColumnName="Skill_Id" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
          <ScalarProperty Name="Updated_Date" ColumnName="Updated_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Stud_Viewed_Vd">
      <EntityTypeMapping TypeName="CourseManagementModel.tbl_Stud_Viewed_Vd">
        <MappingFragment StoreEntitySet="tbl_Stud_Viewed_Vd">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Student_Id" ColumnName="Student_Id" />
          <ScalarProperty Name="Video_Id" ColumnName="Video_Id" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
          <ScalarProperty Name="Updated_Date" ColumnName="Updated_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Trnr_Assignment_Master">
      <EntityTypeMapping TypeName="CourseManagementModel.tbl_Trnr_Assignment_Master">
        <MappingFragment StoreEntitySet="tbl_Trnr_Assignment_Master">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Trainer_Id" ColumnName="Trainer_Id" />
          <ScalarProperty Name="Assignment_Name" ColumnName="Assignment_Name" />
          <ScalarProperty Name="Assignment_Type" ColumnName="Assignment_Type" />
          <ScalarProperty Name="Course_Id" ColumnName="Course_Id" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
          <ScalarProperty Name="Updated_Date" ColumnName="Updated_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Trnr_Assignment_Questions">
      <EntityTypeMapping TypeName="CourseManagementModel.tbl_Trnr_Assignment_Questions">
        <MappingFragment StoreEntitySet="tbl_Trnr_Assignment_Questions">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Assignment_Id" ColumnName="Assignment_Id" />
          <ScalarProperty Name="Question_Type" ColumnName="Question_Type" />
          <ScalarProperty Name="Question_Name" ColumnName="Question_Name" />
          <ScalarProperty Name="Option_A" ColumnName="Option_A" />
          <ScalarProperty Name="Option_B" ColumnName="Option_B" />
          <ScalarProperty Name="Option_C" ColumnName="Option_C" />
          <ScalarProperty Name="Option_D" ColumnName="Option_D" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
          <ScalarProperty Name="Updated_Date" ColumnName="Updated_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Trnr_Job_Exp_Info">
      <EntityTypeMapping TypeName="CourseManagementModel.tbl_Trnr_Job_Exp_Info">
        <MappingFragment StoreEntitySet="tbl_Trnr_Job_Exp_Info">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Trainer_Id" ColumnName="Trainer_Id" />
          <ScalarProperty Name="Company_Name" ColumnName="Company_Name" />
          <ScalarProperty Name="From_Date" ColumnName="From_Date" />
          <ScalarProperty Name="To_Date" ColumnName="To_Date" />
          <ScalarProperty Name="Skill_Set" ColumnName="Skill_Set" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
          <ScalarProperty Name="Updated_Date" ColumnName="Updated_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Trnr_Personal_Info">
      <EntityTypeMapping TypeName="CourseManagementModel.tbl_Trnr_Personal_Info">
        <MappingFragment StoreEntitySet="tbl_Trnr_Personal_Info">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Login_Id" ColumnName="Login_Id" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Date_Of_Birth" ColumnName="Date_Of_Birth" />
          <ScalarProperty Name="Mobile_Number" ColumnName="Mobile_Number" />
          <ScalarProperty Name="Address_Line_1" ColumnName="Address_Line_1" />
          <ScalarProperty Name="Address_Line_2" ColumnName="Address_Line_2" />
          <ScalarProperty Name="Pin_Code" ColumnName="Pin_Code" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Qualification" ColumnName="Qualification" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Secondary_Email" ColumnName="Secondary_Email" />
          <ScalarProperty Name="About_Me" ColumnName="About_Me" />
          <ScalarProperty Name="Is_SME" ColumnName="Is_SME" />
          <ScalarProperty Name="SME_Id" ColumnName="SME_Id" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
          <ScalarProperty Name="Updated_Date" ColumnName="Updated_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Trnr_Skill_Set">
      <EntityTypeMapping TypeName="CourseManagementModel.tbl_Trnr_Skill_Set">
        <MappingFragment StoreEntitySet="tbl_Trnr_Skill_Set">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Trainer_Id" ColumnName="Trainer_Id" />
          <ScalarProperty Name="Skill_Set_Id" ColumnName="Skill_Set_Id" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
          <ScalarProperty Name="Updated_Date" ColumnName="Updated_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Trnr_Video_Upload">
      <EntityTypeMapping TypeName="CourseManagementModel.tbl_Trnr_Video_Upload">
        <MappingFragment StoreEntitySet="tbl_Trnr_Video_Upload">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Course_Id" ColumnName="Course_Id" />
          <ScalarProperty Name="Video_Id" ColumnName="Video_Id" />
          <ScalarProperty Name="Video_Status" ColumnName="Video_Status" />
          <ScalarProperty Name="Approved_By" ColumnName="Approved_By" />
          <ScalarProperty Name="Approved_date" ColumnName="Approved_date" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
          <ScalarProperty Name="Updated_Date" ColumnName="Updated_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Adm_Info">
      <EntityTypeMapping TypeName="CourseManagementModel.tbl_Adm_Info">
        <MappingFragment StoreEntitySet="tbl_Adm_Info">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Login_Id" ColumnName="Login_Id" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Date_Of_Birth" ColumnName="Date_Of_Birth" />
          <ScalarProperty Name="Mobile_Number" ColumnName="Mobile_Number" />
          <ScalarProperty Name="Address_Line_1" ColumnName="Address_Line_1" />
          <ScalarProperty Name="Address_Line_2" ColumnName="Address_Line_2" />
          <ScalarProperty Name="Pin_Code" ColumnName="Pin_Code" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Qualification" ColumnName="Qualification" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Secondary_Email" ColumnName="Secondary_Email" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
          <ScalarProperty Name="Updated_Date" ColumnName="Updated_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>